\documentclass[english,letterpaper,11pt]{article}
\usepackage[variablett]{lmodern}	
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage[babel=true]{microtype}
\usepackage[defaultlines=4,all]{nowidow}
\usepackage{float}
\usepackage[headheight=27pt,margin=1in]{geometry}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{ctable}
\usepackage{csquotes}
\usepackage{fancyhdr}
\usepackage{siunitx} \sisetup{detect-all} %Use with ss fonts
\usepackage[colorlinks, allcolors=black, urlcolor=blue]{hyperref}

\newcommand{\name}{2020 Remote Robot Challenge}
\newcommand{\desc}{Competition Handbook}
\newcommand{\rev}{0}
\newcommand{\registration}{February 28, 2020}
\newcommand{\documentation}{March 27, 2020}
\newcommand{\network}{April 10, 2020}
\newcommand{\los}{April 24, 2020}
\newcommand{\competition}{April 25, 2020}

\newcommand{\CT}[1]{{\color{blue}#1}}
\newcommand{\FC}[1]{{\color{red}#1}}


\renewcommand{\familydefault}{\sfdefault}

\pagestyle{fancy}
\lhead{\scalebox{.15}{\input{images/merc_logo.tex}}}
\rhead{2020 Competition Handbook \\ Revision \rev}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
	\scalebox{.75}{\input{images/merc_logo.tex}}

	{\huge 2020 Competition Handbook}
	\vfill
	{\large Oklahoma State University \\ Stillwater, Oklahoma}
\end{titlepage}

\pagenumbering{roman}
\noindent

\include{sections/revision_history}

\tableofcontents

\include{sections/competition_overview}
\include{sections/the_field}
\include{sections/the_game}
\include{sections/the_robot}
\include{sections/the_tournament}
\include{sections/appendix}

\end{document}