\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Game}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run Times}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scoring Variables}}{6}{table.1}}
\newlabel{tab:score}{{1}{6}{Scoring Variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Section 1 - Bridge/Tunnel}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Section 2 - World Manipulation}{6}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Payload Control Zone}}{6}{figure.2}}
\newlabel{fig:control_zone}{{2}{6}{Payload Control Zone}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Section 3 - Rough Terrain}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Bridge}{6}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Launch}{6}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target Point Values}}{6}{figure.3}}
\newlabel{fig:target}{{3}{6}{Target Point Values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ten Point Area}}{6}{figure.4}}
\newlabel{fig:10pts_zone}{{4}{6}{Ten Point Area}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Sprint}{7}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Penalties}{7}{subsection.3.4}}
\newlabel{bypass}{{3.4}{7}{Penalties}{subsection.3.4}{}}
\@setckpt{sections/the_game}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
