PWD C:\Users\User\Desktop\2020-Competition-master\2020 Challenge Rules
INPUT C:\Users\User\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT MercuryHandBook2020.tex
OUTPUT MercuryHandBook2020.log
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\nowidow\nowidow.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\nowidow\nowidow.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctable\ctable.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ctable\ctable.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT MercuryHandBook2020.aux
INPUT MercuryHandBook2020.aux
INPUT sections\revision_history.aux
INPUT sections\revision_history.aux
INPUT sections\competition_overview.aux
INPUT sections\competition_overview.aux
INPUT sections\the_field.aux
INPUT sections\the_field.aux
INPUT sections\the_game.aux
INPUT sections\the_game.aux
INPUT sections\the_robot.aux
INPUT sections\the_robot.aux
INPUT sections\the_tournament.aux
INPUT sections\the_tournament.aux
INPUT sections\appendix.aux
INPUT sections\appendix.aux
OUTPUT MercuryHandBook2020.aux
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT MercuryHandBook2020.out
INPUT MercuryHandBook2020.out
INPUT MercuryHandBook2020.out
INPUT MercuryHandBook2020.out
OUTPUT MercuryHandBook2020.pdf
INPUT .\MercuryHandBook2020.out
INPUT .\MercuryHandBook2020.out
OUTPUT MercuryHandBook2020.out
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtt10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtt8.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtt8.tfm
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
OUTPUT sections\revision_history.aux
INPUT sections\revision_history.tex
INPUT sections\revision_history.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmvtt.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmvtt.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmvtt10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT MercuryHandBook2020.toc
INPUT MercuryHandBook2020.toc
OUTPUT MercuryHandBook2020.toc
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
OUTPUT sections\competition_overview.aux
INPUT sections\competition_overview.tex
INPUT sections\competition_overview.tex
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
OUTPUT sections\the_field.aux
INPUT sections\the_field.tex
INPUT sections\the_field.tex
INPUT images\track_overview_wlabels.png
INPUT .\images\track_overview_wlabels.png
INPUT .\images\track_overview_wlabels.png
INPUT .\images\track_overview_wlabels.png
INPUT .\images\track_overview_wlabels.png
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT images\rough_terrain.png
INPUT .\images\rough_terrain.png
INPUT .\images\rough_terrain.png
INPUT .\images\rough_terrain.png
INPUT .\images\rough_terrain.png
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT images\avoidance_overview.png
INPUT .\images\avoidance_overview.png
INPUT .\images\avoidance_overview.png
INPUT .\images\avoidance_overview.png
INPUT .\images\avoidance_overview.png
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
OUTPUT sections\the_game.aux
INPUT sections\the_game.tex
INPUT sections\the_game.tex
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
OUTPUT sections\the_robot.aux
INPUT sections\the_robot.tex
INPUT sections\the_robot.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbo10.tfm
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
OUTPUT sections\the_tournament.aux
INPUT sections\the_tournament.tex
INPUT sections\the_tournament.tex
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
OUTPUT sections\appendix.aux
INPUT sections\appendix.tex
INPUT sections\appendix.tex
INPUT images\merc_logo.tex
INPUT images\merc_logo.tex
INPUT MercuryHandBook2020.aux
INPUT sections\revision_history.aux
INPUT sections\revision_history.aux
INPUT sections\competition_overview.aux
INPUT sections\competition_overview.aux
INPUT sections\the_field.aux
INPUT sections\the_field.aux
INPUT sections\the_game.aux
INPUT sections\the_game.aux
INPUT sections\the_robot.aux
INPUT sections\the_robot.aux
INPUT sections\the_tournament.aux
INPUT sections\the_tournament.aux
INPUT sections\appendix.aux
INPUT sections\appendix.aux
INPUT .\MercuryHandBook2020.out
INPUT .\MercuryHandBook2020.out
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmssbo10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmssbo10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmvtt10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmvtt10.pfb
