\babel@toc {english}{}
\contentsline {section}{\numberline {1}Competition Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Field}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Track}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pickup Zone}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Obstacles}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Tunnel}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Bridge}{2}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Launch Zone}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Target}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Sprint}{3}{subsection.2.6}
\contentsline {section}{\numberline {3}The Game}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Objective}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The Payload}{4}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Run Times}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Scoring}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Payload Retrieval}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Payload Control}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Tunnel}{5}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Bridge}{6}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Launch}{6}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Sprint}{6}{subsubsection.3.3.6}
\contentsline {subsection}{\numberline {3.4}Penalties}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}The Robot}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}General Robot Requirements}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Safety}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Communications}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Loss-of-Signal Test}{8}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}The Tournament}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Registration}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Practice Runs}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Documentation}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Technical Document}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Video Presentation}{10}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Robot and Team Picture}{10}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Judging}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Awards}{11}{subsection.5.5}
\contentsline {section}{\numberline {6}Appendix}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Important Dates}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Contact Information}{12}{subsection.6.2}
