\section{Competition Overview}
\pagenumbering{arabic}
The Mercury Remote Robot Challenge is an international, interscholastic competition that involves the design and implementation of a robot that is capable of completing a variety of tasks while under the control of an Operator. Any communication between the robot and Operator must be carried out over the onsite communications channel. Additionally, the Operator may only receive information provided by the robot. This means that any source of information, such as live streaming video, that originates from a source other than the robot and/or does not utilize the onsite communications channel cannot be used as a reference by the Operator.

Each game begins with a five minute setup time followed by ten minutes in which the robot may attempt a maximum of three runs. The robot must follow a predefined path from “Start” to “Finish” and perform the Pickup, Transport and Delivery of the Payload in the allotted time while attempting to avoid striking obstacles. Striking and/or knocking over obstacles will carry penalties. Nothing may be dropped on the course and any robot that is likely to cause damage to persons or property will be deemed ineligible to compete. It is understood that minor damage due to robots bumping the track walls may occur. While the robot must be guided by the actions of the Operator at the remote location, it may utilize onboard intelligence as well.

The Eleventh Mercury Remote Robot Challenge will be held on \textbf{\competition} at the Nobel Research Center located on the Oklahoma State University campus in Stillwater Oklahoma.