\section{The Game}
The order in which robots take the track will be determined by lottery and may be reordered at the discretion of the event organizers. 
%The day will start with an organized practice run where teams will also be called upon to demonstrate their Loss-of-Signal handling (see section~\ref{los}). Due to a large number of teams that will need to practice each team will be restricted to a maximum of two members on the track during the practice runs.

\subsection{Objective}
The Objective of the Game this year is the controlled retrieval, transport and launch of the Payload to the Target. \iffalse During a run the Payload must be under the control of the robot at all times during its journey to the Launch. \fi Teams score points based on their robot’s performance in carrying out the Objective and navigating the Field.

\subsection{Run Times}
Each team will be allowed a maximum of 15 minutes of operating time during the competition. The 15 minutes is divided into two sections; 5 minutes for setup and 10 minutes to run the track. The setup time ends when the robot begins operating. If the team uses more than 5 minutes for setup, it will cut into the 10 minutes of run time. 

The teams may attempt up to 3 runs within 10 minute time window. At any time during the 10 minute run time, a team may choose to terminate the run and restart the Track. A team may not restart after starting its third and final run. When the final run is started, it must be completed before the 10 minute window expires. A run in progress will be terminated at the 10 minute mark, and the score for that run recorded at that time.

If a robot cannot complete the track in the allotted time, or if it runs out of time during a run, then “Did Not Finish” (DNF) is recorded along with the score for that run. A DNF score cannot be considered for the purpose of selecting a champion. Additionally, robots that obtain DNF scores will be ranked among themselves in a second, lower category.

If a robot is unable to start a run during the 15 minute operating period, it is recorded as “Did Not Start” (DNS).

In the event that the site communication link fails, the clock may be stopped or reset at the judges’ discretion.
\subsection{Scoring}
For the score of a particular run to be considered valid for the purpose of selecting a Champion, the robot must perform a complete run of the track.

The score for each run is calculated using the following formula:

\[Score = (S_1 + S_2 + S_3 + S_4(1 - \frac{C}{5})) + (T_b - T_b\frac{T_{r}}{T_{total}}) - 50R\]

\ctable[caption=Scoring Variables, pos=h, label=tab:score] % options key=value,...
	{clll} % coldefs for \begin{tabular}
	{} % zero or more \tnote commands
	{ % table rows for the table
	\FL
		 				&						&   Values						    & Notes
	\ML
		$S_1 $ 			&	Bridge/Tunnel 		&	0,90,150 						& 150 if crosses bridge, 90 if takes tunnel, else 0 \\
		$S_2 $			& 	World Manipulation	& 				                    &  \\
		$S_3 $          &   Rough Terrain       &   0,200                           & 200 if successfully completes, else 0 \\
		$S_4 $          &   Obstacle Avoidance  &   75,175,300                      & 75 if manual, 175 if autonomous (known) \\
		                &                       &                                   & \/ 300 if autonomous (unknown) \\
		$C $			&   Contact Penalty		&	$0 \leq C \leq 5$		 	    & Number of times the robot touches an obstacle \\
		$W $			& 	Wall Contacts 		& 	$0 \leq W$					    & Number of times the robot touches a wall\\
		$T_{r}$		    &	Run Time 	 		&	$0 \leq T_{r}+3W \leq 900$  	& Run Time in seconds, including contact penalties \\
		$R $			& 	Reset Penalty 		&	$0 \leq R$					    & Number of times the Handler touches robot
	\LL
	}
	
\subsubsection{Section 1 - Bridge/Tunnel}
If the Robot crosses the Bridge unaided, 150 points are awarded. If the Robot successfully navigates the Tunnel, 90 points are awarded. If the Robot takes the Bypass or is otherwise aided, 0 points are awarded.
%The variable $T$ is initially zero and increments by fifteen points for each of the first two times the robot makes contact with the Tunnel. Further impacts with the Tunnel do not result in $T$ increasing beyond 30, and do not count as Contact Penalties. 

\subsubsection{Section 2 - World Manipulation}

\begin{figure}[H]
	\centering
%	\includegraphics[scale=.3]{images/control_zone.jpg}
	\caption{Payload Control Zone}
	\label{fig:control_zone} 
\end{figure}

\subsubsection{Section 3 - Rough Terrain}
If the Robot navigates the section, 200 points are awarded. If the Bypass is taken, 0 points are awarded.

\subsubsection{Bridge}
If the robot is able to cross the Bridge unaided with the Payload and without falling off, $B$ is assigned seventy five points. Without the Payload fifty points are awarded. In all other cases, no points are awarded. The team can choose to take a Reset Penalty and reattempt the crossing for the full seventy five points should the robot fall off while crossing.

\subsubsection{Launch}
$L$ is assigned thirty, forty or fifty points depending on which of the Target’s openings the Payload is thrown into. Ten points are awarded if the Payload falls within the hatched area in figure~\ref{fig:10pts_zone}. Zero points are awarded if the Payload falls anywhere else.

\begin{figure}[H]
	\centering
%	\includegraphics[scale=.5]{images/target.jpg}
	\caption{Target Point Values}
	\label{fig:target} 
\end{figure}

\begin{figure}[H]
	\centering
%	\includegraphics[scale=.5]{images/10pts_zone.jpg}
	\caption{Ten Point Area}
	\label{fig:10pts_zone} 
\end{figure}

\subsubsection{Sprint}
Any time the robot has not completed the Sprint, or the time taken to complete the sprint is greater than fifty seconds, $t_{sprint}$ is assigned a value of 50. 

\subsection{Penalties}
\begin{itemize}
\item \textbf{Robot Reset} – If the Robot Handler has to touch the robot during the run it will result in a score penalty of 10 points and the robot will be put where it left the track or anywhere prior to that point. If any other team member touches the robot during the run, the current run will be disqualified and therefore not scored.
\item \textbf{Excessive Communication} – If the judge rules that any team member at the competition site is providing directions to the Operator during a run, the team may be issued a warning, penalty or be disqualified depending on the extent of the infraction. The only communications recommended between the Operator and the Robot Handler are “Start when ready” and “Terminate this run?” 
\item \textbf{Touching track boundaries} – If the robot comes into contact with the track walls or crosses over the area above marked track boundaries a penalty of 5 points will be deducted from the final score. The penalty will be assessed each time the robot comes into contact with the boundaries. Extended contact can be assessed multiple penalties if it lasts longer than three seconds and the robot remains in motion. For example, a robot that stops while touching the boundary will only receive one penalty while one that drives while touching the wall might receive a series of penalties at the judge’s discretion.
\item \textbf{Bypassing an Obstacle}
\label{bypass}
To bypass an Obstacle the Robot Handler may pick up the robot at that Obstacle’s entry point and place the robot just after the exit point for a Reset Penalty.
\end{itemize}

%\subsection{Scoring Examples}

%Robot 1 performs it’s final run flawlessly; it incurs no penalties, scores maximum points for the Delivery, and executes the Sprint in 10 seconds.
%
%\ctable[caption=Total Score for Robot 1, pos=h, label=tab:ex1] % options key=value,...
%	{ccccccccccc} % coldefs for \begin{tabular}
%	{} % zero or more \tnote commands
%	{ % table rows for the table
%	\FL
%	Score	&	P 	& 	T	&	 B   & 	S 	& $D_b$ 	& $D_m$ 	& $t_{sprint}$ 	& W 		& R 	& 	DNF
%	\ML
%	221     	&	30	& 	0	&	 30	& 	0 	& 25 	& 2 		& 10 			& 0 		& 0 	& 	False
%	\LL
%	}
%
%\newpage	
%Robot 2 successfully performs the Pickup, but scores no points in the Tunnel due to impacts. It is able to cross the Bridge on the third attempt; the first two attempts resulted in Robot Resets. Robot 2 is able to score Maximum points for the Delivery and sustains one contact penalty while negotiating the Slalom. The time allotted for Robot 2 runs out during the Sprint.
%
%\ctable[caption=Total Score for Robot 2, pos=h, label=tab:ex2] % options key=value,...
%	{ccccccccccc} % coldefs for \begin{tabular}
%	{} % zero or more \tnote commands
%	{ % table rows for the table
%	\FL
%	Score	&	P 	& 	T	&	 B   & 	S 	& $D_b$ 	& $D_m$ 	& $t_{sprint}$ 	& W 		& R 	& DNF
%	\ML
%	105     	&	30	& 	30	&	 30	& 	10 	& 25 	& 2 		& 50				& 1 		& 2 	& True
%	\LL
%	}
%
%Robot 3 is able to successfully perform the Pickup, but incurs a Contact Penalty while passing under the Bridge. It contacts the inside of the Tunnel once and is able to cross the Bridge on the first attempt. While getting into position to Deliver the Payload it makes two additional wall contacts. The robot places the circular Payload in the Delivery Zone. With less than a minute left, the team opts to take a Reset Penalty to bypass the Slalom. The Sprint is completed in 5 seconds.
%
%\ctable[caption=Total Score for Robot 3, pos=h, label=tab:ex3] % options key=value,...
%	{ccccccccccc} % coldefs for \begin{tabular}
%	{} % zero or more \tnote commands
%	{ % table rows for the table
%	\FL
%	Score	&	P 	& 	T	&	 B   & 	S 	& $D_b$ 	& $D_m$ 	& $t_{sprint}$ 	& W 		& R 	& DNF
%	\ML
%	95.375  	&	30	& 	15	&	 30 	& 	30 	& 15 	& 1		& 5				& 3 		& 1 	& False
%	\LL
%	}
	
%\subsubsection{Ranking Example}
%
%\ctable[caption= Example Ranking, pos=h, label=tab:rank] % options key=value,...
%	{lcr} % coldefs for \begin{tabular}
%	{} % zero or more \tnote commands
%	{ % table rows for the table
%	\FL
%	Rank			&		Robot Name 	&  	Score
%	\ML
%	Champion		&		Robot 1		&	221 \\
%	Second		&		Robot 3 		& 	95.375
%	\ML
%	Third		&		Robot 2		&	105
%	\LL
%	}