\section*{Revision History}
Please note that only the latest version of this document is considered authoritative. The most recent version is available at \url{http://mercury.okstate.edu/}. Major changes to the Handbook will be described on this page.

\begin{tabular}{ccl}
\textbf{Revision}	&	\textbf{Date}				&	\textbf{Notes} \\
1.0.1					&	 	August 11, 2019					&	Preliminary release \\
1.1.1					&		October 11, 2019					&	Reduced number of pulse generators to one. \\
					&										&       - Added blue flags to end of obstacle avoidance section.	\\
					&										& 	- Defined bypass of Object ID Section \\
\end{tabular}