\section{The Tournament}
\subsection{Registration}
Registration forms can be found online at \url{http://mercury.okstate.edu} under the Mercury Challenge tab. Registration information should be submitted no later than \textbf{\registration}. The registration forms provide information that is needed to organize the competition, generate name tags, and for preparing refreshments. Please contact us if you have special dietary needs.

The competition is open to teams of any size though only four members may hold active positions at the competition. The active positions and their responsibilities are:

\begin{itemize}
\item Team Leader – The team leader is the contact point between the competition organizers and the team. The team leader is encouraged to be at the venue or to have a representative standing in during the day of the competition and may act as the robot handler or a technical assistant.
\item Operator – During the competition only the Operator may guide the robot. Unlike previous years, the operator is no longer required to be 50 miles (80km) away from the competition site. There will be a room provided at the competition venue for the operator to guide the robot. If the operator is located on the OSU campus, he or she must control the robot from the provided room. There is no other restriction on the location of the operator.
\item Robot Handler – During the competition only the robot handler may touch the robot during a run. Permitted contact includes any technical support or maintenance.
\item Technical Assistant – During the competition the technical assistant may only handle the robot whenever a “run” is not in progress. The technical assistant is to provide aid with technical issues that may arise with the robot.
\end{itemize}

Teams are encouraged to come up with a unique team name that will be used for keeping score and for announcements at the competition. 

\subsection{Practice Runs}
Track setup will begin \textbf{\los \ at 5 pm} at the competition venue. During the setup period teams will be allowed to test their robots on the track as it is being assembled. The competition router will also be available for testing. Additionally, robots can undergo LOS testing at this time. Teams are encouraged to contact us ahead of time so that staff is available to assist them when they arrive.

\subsection{Documentation}
In order to participate in the competition, each team is required to provide a documentation package that is to be submitted via email to \href{mailto:okstate.mercury.robotics@gmail.com}{ okstate.mercury.robotics@gmail.com} no later than \textbf{\documentation}. This section describes all submission items that comprise the documentation package.

\subsubsection{Technical Document}
The technical document describes the robot and the design decisions that go into the robot. There is a 10 page limit to this document NOT including appendices. This document will be used by the competition officials to survey the technology and engineering methods used by the team to improve subsequent competitions. 

At the minimum, please ensure that the document addresses the following topics:

\begin{itemize}
\item A high-level block diagram of the robot including both electrical (batteries, sensors, relays, etc.) and mechanical systems (drive train, motors, belts, gears, etc.)
\item Safety systems (battery protection (fuses, protection circuit), kill switch, etc.)
\item Communication systems used (TCP or UDP sockets, applications, etc.)
\item The main controller used for the robot (single-board computers, Arduino, custom made, etc.)
\item Video feedback system (if the robot has it)
\item The driver interface of the robot
\item Parts list/Bill of materials
\item A general description of any autonomous and logical subsystems
\item Power subsystem	
\end{itemize}
This document is a factor for the “Best Design” award. Please submit this document in PDF format.
\subsubsection{Video Presentation}
Each team is required to submit a 2 to 5 minute video for the competition. This video will be used for promotional materials for the competition and will be played during the competition itself for the audience, so please tailor the contents of the video accordingly and ensure that the robot is actually featured! The video is a factor for the “Best Presentation” award. Please upload your team’s video to a video hosting service, preferably YouTube or Vimeo, and include a link to it with your documentation package submission. While videos may be humorous, please refrain from including profanity of any kind. Videos found to contain profanity will be disqualified from the ``Best Design'' award and will not be featured on the Mercury web page.

\subsubsection{Robot and Team Picture}
Teams are required to submit a reasonably high-resolution picture of the robot (300 dpi) and a picture of the team personnel. These pictures will be featured in promotional materials and miscellaneous items in the competition such as team member badges, posters, displays, etc. The picture must be in JPEG or PNG format. Please submit the picture with your documentation package submission.

\subsection{Judging}
A panel of OSU Mercury Robotics officers and OSU professors will be responsible for judging the performance of the robot during the competition (penalties, starting time, etc.). The judges will also be in charge of scoring the video presentation, the robot design, and interviewing participants to determine the winners for Judges’ Choice awards. 
Any subject not considered in this document will be left to the discretion of the judges.

\subsection{Awards}
The awards will be given to the three highest scores computed during the competition, resulting in the 1st, 2nd, and 3rd place respectively. Other Awards will include: “Best Presentation” (submitted video presentation), “Best Design,” and “Judge's Choice.” Note that it is possible for one team to win multiple awards. 
Awards, except the ones based on the team’s score, will be given at the discretion of the judges. They may base awards on personal preference or by examining the general consensus of teams, volunteers, and spectators. 