\section{Appendix}
\subsection{Important Dates}
\textbf{Please note that the cutoff time for each deadline below is 11:59:59 PM CST.} \\

\begin{tabular}{ll}
Registration Deadline					&	\registration		\\
Documentation Submission Deadline		&	\documentation	\\
Deadline to Update Network Information	&	\network			\\
									&	\\
Practice, Early LOS Testing				&	\los 			\\
Competition							&	\competition 		\\

\end{tabular}

\subsection{Contact Information}
If you have any questions regarding the information in this document or in relation to the Competition, visit our website at \url{http://mercury.okstate.edu} or contact us via email at \href{mailto:okstate.mercury.robotics@gmail.com}{ okstate.mercury.robotics@gmail.com}.

\vfill
\begin{center}
{\huge We look forward to seeing you at the 2019 Mercury Remote Robot Challenge}
\end{center}