\section{Game Overview}
\pagenumbering{arabic}
The ninth Mercury Remote Robot Challenge will be held on \textbf{Saturday April 21, 2018} in the Nobel Research Center at the Oklahoma State University Stillwater campus.

The Track this year is 24 inch (61 cm) wide and will be surrounded by 3 in (7.6 cm) foam board walls. The robot will need to be small enough to traverse the course while avoiding contact with walls. Each game begins with a five minute setup time followed by ten minutes in which the robot may attempt a maximum of three runs.

This year’s track will have several obstacles that each team will have to navigate in order to earn points. Tasks consist of navigating the right angle tunnel, picking a 4 inch rod, negotiating a slalom, climbing and descending a bridge with no guard walls, delivering the Payload at the drop zone and sprinting to the finish. All of this must be accomplished while driving from no less than 50 miles away. Each team will have to be diligent and design their robot with these factors in mind. 

The robot must follow a predefined path from “Start” to “Finish” and perform the Pickup, Transport and Delivery of the Payload in the allotted of ten minutes while attempting to avoid striking obstacles. Striking and/or knocking over obstacles will carry penalties (see section 3.2). Nothing may be dropped on the course and any robot that is likely to cause damage to persons or property will be deemed ineligible to compete. It is understood that minor damage due to robots bumping the track walls may occur. The robot must be guided by the actions of the Operator at the remote location but it may have on board intelligence. The Operator may only receive information provided by the robot. This means that any live streaming video that is available from anything that is not mounted on the robot cannot be used for reference.